IN Tue Oct 26 17:20:03 2021 encargad@ Juani
OUT Tue Oct 26 17:20:04 2021 encargad@ Juani $2000
###########################################
IN Tue Oct 26 17:20:08 2021 encargad@ Pedro
OUT Tue Oct 26 17:20:09 2021 encargad@ Pedro $2000
###########################################
IN Thu Dec 14 17:07:50 2023 encargad@ Agus
OUT Thu Dec 14 17:08:22 2023 encargad@ Agus $7150
###########################################
IN Thu Dec 14 17:08:25 2023 encargad@ E
OUT Thu Dec 14 17:08:27 2023 encargad@ E $7150
###########################################
